# springcloud_docker

demo_layout/: README.md  build.sh  docker-compose.yml  pom.xml
demo_layout/discovery/: pom.xml
demo_layout/discovery/src/main/docker/: Dockerfile
demo_layout/discovery/src/main/java/com/syuukawa/cloud/: DisApplication.java
demo_layout/discovery/src/main/resources/: application.properties  logback.xml
