# profiles
spring.profiles.active=dev,security
# app-name
spring.application.name=discovery
example.common.logging-application-runner.application-name=${spring.application.name}
# server
server.port=8761
server.context-path=/
# jackson
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=${spring.jackson.date-format}
spring.jackson.locale=zh_CN
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.fail_on_self_references=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.write_null_map_values=true
spring.jackson.serialization.write_empty_json_arrays=true
spring.jackson.serialization.write_single_elem_arrays_unwrapped=false
spring.jackson.serialization.write_enums_using_to_string=true
# banner
spring.main.banner-mode=off
# eureka
eureka.dashboard.enabled=true
eureka.dashboard.path=/dashboard
eureka.instance.hostname=discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.appname=discovery
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=5
#eureka Service
eureka.server.response-cache-auto-expiration-in-seconds=5
eureka.server.response-cache-update-interval-ms=5000
eureka.server.eviction-interval-timer-in-ms=50

# logging
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS,GMT+8}]%-5level %logger{72}[%L] - %msg%n
logging.level.root=info
logging.level.example=trace
logging.level.org.springframework=info
logging.level.com.netflix.discovery.InstanceInfoReplicator=error
logging.level.com.netflix.discovery.DiscoveryClient=off
logging.level.com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient=error
logging.level.com.netflix.discovery.shared.transport.decorator.RedirectingEurekaHttpClient=off
# endpoint - info
info.application.name=${spring.application.name}
# security
#management.security.enabled=false
#management.security.roles=ADMIN
#security.user.name=admin
#security.user.password=admin
#security.basic.enabled=false
#security.basic.authorize-mode=authenticated
